apiVersion: v1
kind: Service
metadata:
  name: legends-api
  namespace: legends-api
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5000
  selector:
    app: legends-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: legends-api
  namespace: legends-api
  labels:
    app: legends-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: legends-api
  template:
    metadata:
      labels:
        app: legends-api
    spec:
      containers:
      - name: legends-api
        image: joelhans/legends-api
        ports:
          - name: http
            containerPort: 5000
---
# ngrok Kubernetes Operator configuration
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: legends-api-ingress
  namespace: legends-api
spec:
  ingressClassName: ngrok
  rules:
    - host: legends-api.ngrok.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: legends-api
                port:
                  number: 80
